* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

/* 
.menu {
} */

/* .menu ul {
}  */

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #ff7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo {
  background-image: url(/grid/03-grid-layout-3/image/sidebar-photo.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #ff7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* solution */

.container {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 0.4fr 0.4fr 0.1fr;
  gap: 15px;
  grid-template-areas:
    "header header header"
    "sidebar nav nav"
    "sidebar article article"
    "sidebar article article"
    "sidebar article article"
    "footer footer   footer";
}

.header {
  width: 100%;
  grid-area: header;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
.logo {
  display: grid;
  justify-content: start;
}

.logo {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-image: url(/grid/03-grid-layout-3/image/beach\ -logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.menu {
  display: grid;
  justify-content: end;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 200px);
}
/* header---------  */

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(4, 150px);
  gap: 15px;
  align-content: space-between;
  line-height: 120px;
}
/* sidebar----------------  */

.nav {
  grid-area: nav;
}

.nav ul {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-content: center;
}

/* nav---- */

.article {
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  gap: 10px;
}

.footer {
  grid-area: footer;
}

ul {
  list-style: none;
}
